SECRET_KEY = PASTE_SECRET_KEY_HERE

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = myfetch_db
DB_USER = myfetch_dbuser
DB_PASSWORD = PDTGCOTCLB31FL2S
DB_HOST = localhost
