
SECRET_KEY = 3h+o(^91fs@j+04kf$om3xqhke7of5ki(1uy77&o_sc@m(il*^

DEBUG = True

# database credentials
ENGINE = django.db.backends.postgresql
DB_NAME = fadhilmohammed_db
DB_USER = fadhilmohammed_dbuser
DB_PASSWORD = 8P42XY7KYN
DB_HOST = localhost
