SECRET_KEY = h*s2=dw+a3kp)k*g%2z+4ozfk6xxa-f-51e)$4csaq9f10=^pe

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = marketing360_db
DB_USER = marketing360_dbuser
DB_PASSWORD = dbHBFW87FKMN
DB_HOST = localhost
