PORT=3000
MONGO_URI=mongodb+srv://prospellotechinterval:prospellotechinterval@cluster0.0oryfxf.mongodb.net/
ADMIN_USER=admin
ADMIN_PASSWORD=prospello
JWT_SECRET=f641e68dde7b1ed6a29b4f030a8b0d2c
# CORS_ORIGIN="https://www.twtventurestudio.com"
CORS_ORIGIN="https://www.twtventurestudio.com,https://twtventurestudio.com"

