SECRET_KEY = django-insecure-hz7(o83bip*vv05y$c0$3pjahs805jg&87c(ave8!y=7z3pv+=

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = nestview_db
DB_USER = nestview_dbuser
DB_PASSWORD = DM6EgKb3&K!3
DB_HOST = localhost
