SECRET_KEY = django-insecure-su*pxnyj7s)m=22d(q403c-ithm2-z5rdcq-e!5+92#ip!=4he

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = skydays_db
DB_USER = skydays_dbuser
DB_PASSWORD = mA2652EIwfR*
DB_HOST = localhost

PAYPAL_TEST = True
PAYPAL_EMAIL = siteplandrawing_api1@gmail.com
PAYPAL_API_PASSWORD = 4JXU4SW96P6GTQL8
PAYPAL_SIGNATURE = A76xG9tYaEyXrugWy2HpmHOmmtEMA9Xdsogo5MMO0s3y1LMivNNzeEGn
PAYPAL_CLIENT_ID = ASV4ioVWDp1oGCvmR12FmSAM4EFSVf-4ADbihtYLzoSRGXQppI-XU7tPdu9KWoASuUyCk-HEDB-ExMHA
