
SECRET_KEY = 8%a=&sk0-15zm-$81b789xnebyrea&^ug3#rnx=)v5jymq%q+#

DEBUG = True

DB_ENGINE = django.db.backends.postgresql
DB_NAME = zoneintl_db
DB_USER = zoneintl_dbuser
DB_PASSWORD = RCJAHDGNBS
DB_HOST = localhost
