SECRET_KEY = "-(lg4iv!*8&s)r6sjo&ckxi9#)!l74+iams+s=--3da(-m8f4r"


DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = piasweb_db
DB_USER = piasweb_dbuser
DB_PASSWORD = RTYUK89VBC
DB_HOST = localhost
